<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="applepie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aBt-Fr-lyy">
                                <rect key="frame" x="20" y="40" width="1072" height="759"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 7" translatesAutoresizingMaskIntoConstraints="NO" id="P0C-Ht-Ffy">
                                        <rect key="frame" x="0.0" y="0.0" width="1072" height="379.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ytE-YO-XOv">
                                        <rect key="frame" x="0.0" y="379.5" width="1072" height="379.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gf1-cB-i6w">
                                                <rect key="frame" x="0.0" y="0.0" width="1072" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZE-tg-Kcb">
                                                        <rect key="frame" x="0.0" y="0.0" width="214.5" height="54"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0zN-AK-rfy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybj-b5-2iT">
                                                        <rect key="frame" x="214.5" y="0.0" width="214.5" height="54"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZZ-vf-7Yh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4S-RE-bWs">
                                                        <rect key="frame" x="429" y="0.0" width="214" height="54"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bt9-qK-QVW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXS-fn-OIY">
                                                        <rect key="frame" x="643" y="0.0" width="214.5" height="54"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjY-A1-xWq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l20-dv-lWz">
                                                        <rect key="frame" x="857.5" y="0.0" width="214.5" height="54"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWI-1G-wGG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6yy-BD-V9i">
                                                <rect key="frame" x="0.0" y="54" width="1072" height="54.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiE-OI-XFf">
                                                        <rect key="frame" x="0.0" y="0.0" width="214.5" height="54.5"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRA-fX-Ren"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zv-tC-d6a">
                                                        <rect key="frame" x="214.5" y="0.0" width="214.5" height="54.5"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVR-cs-cQH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZm-MN-scK">
                                                        <rect key="frame" x="429" y="0.0" width="214" height="54.5"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91R-zn-vwr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wiy-HF-E6o">
                                                        <rect key="frame" x="643" y="0.0" width="214.5" height="54.5"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJo-G5-sm2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm7-pB-Jf4">
                                                        <rect key="frame" x="857.5" y="0.0" width="214.5" height="54.5"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7Z-5n-HWL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Erk-s6-nxh">
                                                <rect key="frame" x="0.0" y="108.5" width="1072" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAz-av-N0g">
                                                        <rect key="frame" x="0.0" y="0.0" width="214.5" height="54"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2RT-Cf-wU7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCM-XR-OWu">
                                                        <rect key="frame" x="214.5" y="0.0" width="214.5" height="54"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CG6-ZO-iMf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKZ-vQ-Uya">
                                                        <rect key="frame" x="429" y="0.0" width="214" height="54"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IrZ-HZ-1MM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anU-o9-JTe">
                                                        <rect key="frame" x="643" y="0.0" width="214.5" height="54"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2Q-Yz-8tc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwl-j7-1en">
                                                        <rect key="frame" x="857.5" y="0.0" width="214.5" height="54"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQR-5I-owO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fCq-GL-v2t">
                                                <rect key="frame" x="0.0" y="162.5" width="1072" height="54.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYJ-jj-CDI">
                                                        <rect key="frame" x="0.0" y="0.0" width="214.5" height="54.5"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ag-0A-cC2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMO-Wp-8dL">
                                                        <rect key="frame" x="214.5" y="0.0" width="214.5" height="54.5"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJr-ZW-5Xj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN3-PL-2fc">
                                                        <rect key="frame" x="429" y="0.0" width="214" height="54.5"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2A-1e-ab7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDH-MW-BkA">
                                                        <rect key="frame" x="643" y="0.0" width="214.5" height="54.5"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIH-3k-ab1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoT-mA-yuL">
                                                        <rect key="frame" x="857.5" y="0.0" width="214.5" height="54.5"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSx-bK-bJz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nrF-sR-clt">
                                                <rect key="frame" x="0.0" y="217" width="1072" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8i-Yk-R4g">
                                                        <rect key="frame" x="0.0" y="0.0" width="214.5" height="54"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZN-Yv-pRm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTH-eo-42e">
                                                        <rect key="frame" x="214.5" y="0.0" width="214.5" height="54"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hp6-fN-WEX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeG-Qm-cZM">
                                                        <rect key="frame" x="429" y="0.0" width="214" height="54"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zhg-rD-xZw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW3-JB-VeI">
                                                        <rect key="frame" x="643" y="0.0" width="214.5" height="54"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJX-Oa-UHa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egY-ay-dCI">
                                                        <rect key="frame" x="857.5" y="0.0" width="214.5" height="54"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ip-MD-GcR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1W-8w-ehX">
                                                <rect key="frame" x="0.0" y="271" width="1072" height="54.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAx-su-cGt">
                                                <rect key="frame" x="0.0" y="325.5" width="1072" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ytE-YO-XOv" secondAttribute="trailing" id="GEv-6d-Fvp"/>
                                    <constraint firstItem="ytE-YO-XOv" firstAttribute="top" secondItem="P0C-Ht-Ffy" secondAttribute="bottom" id="Iqo-Jl-fNO"/>
                                    <constraint firstItem="ytE-YO-XOv" firstAttribute="leading" secondItem="aBt-Fr-lyy" secondAttribute="leading" id="T2F-nt-XgY"/>
                                    <constraint firstAttribute="bottom" secondItem="ytE-YO-XOv" secondAttribute="bottom" id="nI9-Fw-Ogo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aBt-Fr-lyy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="4bV-gN-eHx"/>
                            <constraint firstItem="aBt-Fr-lyy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EqI-fn-Kan"/>
                            <constraint firstItem="aBt-Fr-lyy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TiA-oz-kOU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aBt-Fr-lyy" secondAttribute="bottom" constant="35" id="qkY-9w-Ujt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CorrectWordLabel" destination="Y1W-8w-ehX" id="bhD-f1-bTz"/>
                        <outlet property="ScoreLabel" destination="gAx-su-cGt" id="ocb-Rc-nxs"/>
                        <outlet property="treeimageView" destination="P0C-Ht-Ffy" id="k5w-tY-Bkf"/>
                        <outletCollection property="LetterButton" destination="EZE-tg-Kcb" collectionClass="NSMutableArray" id="2Yw-rX-NK9"/>
                        <outletCollection property="LetterButton" destination="ybj-b5-2iT" collectionClass="NSMutableArray" id="wJI-bB-uUe"/>
                        <outletCollection property="LetterButton" destination="k4S-RE-bWs" collectionClass="NSMutableArray" id="IPR-0K-h6W"/>
                        <outletCollection property="LetterButton" destination="XXS-fn-OIY" collectionClass="NSMutableArray" id="4dV-yQ-aca"/>
                        <outletCollection property="LetterButton" destination="l20-dv-lWz" collectionClass="NSMutableArray" id="O3d-Ca-uH6"/>
                        <outletCollection property="LetterButton" destination="CiE-OI-XFf" collectionClass="NSMutableArray" id="gr7-MO-wa6"/>
                        <outletCollection property="LetterButton" destination="9zv-tC-d6a" collectionClass="NSMutableArray" id="wGU-zp-6P2"/>
                        <outletCollection property="LetterButton" destination="VZm-MN-scK" collectionClass="NSMutableArray" id="iy4-Sd-Meo"/>
                        <outletCollection property="LetterButton" destination="Wiy-HF-E6o" collectionClass="NSMutableArray" id="pb6-6m-qeY"/>
                        <outletCollection property="LetterButton" destination="Fm7-pB-Jf4" collectionClass="NSMutableArray" id="nO1-f3-xt4"/>
                        <outletCollection property="LetterButton" destination="TAz-av-N0g" collectionClass="NSMutableArray" id="ldr-qx-dh2"/>
                        <outletCollection property="LetterButton" destination="MCM-XR-OWu" collectionClass="NSMutableArray" id="Lgo-Uf-IP6"/>
                        <outletCollection property="LetterButton" destination="KKZ-vQ-Uya" collectionClass="NSMutableArray" id="eSL-dH-C4A"/>
                        <outletCollection property="LetterButton" destination="anU-o9-JTe" collectionClass="NSMutableArray" id="efP-ya-yov"/>
                        <outletCollection property="LetterButton" destination="Zwl-j7-1en" collectionClass="NSMutableArray" id="OUt-iI-snd"/>
                        <outletCollection property="LetterButton" destination="LYJ-jj-CDI" collectionClass="NSMutableArray" id="xky-fX-M6t"/>
                        <outletCollection property="LetterButton" destination="uMO-Wp-8dL" collectionClass="NSMutableArray" id="m8W-K7-thd"/>
                        <outletCollection property="LetterButton" destination="jN3-PL-2fc" collectionClass="NSMutableArray" id="5bj-7q-EqT"/>
                        <outletCollection property="LetterButton" destination="nDH-MW-BkA" collectionClass="NSMutableArray" id="pj6-7L-Sse"/>
                        <outletCollection property="LetterButton" destination="hoT-mA-yuL" collectionClass="NSMutableArray" id="Dgc-aa-LpH"/>
                        <outletCollection property="LetterButton" destination="J8i-Yk-R4g" collectionClass="NSMutableArray" id="vgO-W1-wLG"/>
                        <outletCollection property="LetterButton" destination="QTH-eo-42e" collectionClass="NSMutableArray" id="eBO-oV-5Wk"/>
                        <outletCollection property="LetterButton" destination="MeG-Qm-cZM" collectionClass="NSMutableArray" id="yt8-IX-n1w"/>
                        <outletCollection property="LetterButton" destination="hW3-JB-VeI" collectionClass="NSMutableArray" id="Tvw-pc-a2Y"/>
                        <outletCollection property="LetterButton" destination="egY-ay-dCI" collectionClass="NSMutableArray" id="aQt-qf-hFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-1297"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 7" width="600" height="945"/>
    </resources>
</document>
